<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }}</title>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic' rel='stylesheet' type='text/css'>
	<style> /* based on a bootstrap design from Thomas Park */
	body {
		margin: 0;
		font-family: "Lora", Georgia, Times, "Times New Roman", serif;
		font-size: 17px;
		line-height: 26px;
		color: #333;
		background-color: #F6F6F6;
		padding-top: 100px;
	}
	.container {
		margin: 0 auto;
		max-width: 940px;
		padding: 2em;
	}
	.well {
		min-height: 20px;
		padding: 19px;
		margin-bottom: 20px;
		background-color: #FEFEFE;
		border: 1px solid #ECECEC;
		border-radius: 3px;
		box-shadow: inset 0 0 2px rgba(0,0,0,.05);
	}
	.subhead {
		margin-bottom: 9px;
		padding-bottom: 0;
		min-height: 100px;
	}
	.subhead h1 {
		font-size: 54px;
	}
	.lead {
		margin-bottom: 26px;
		font-size: 26px;
		font-weight: 200;
		line-height: 39px;
	}
	section {
		margin: 60px 0;
	}
	h1 {
		font-size: 47px;
	}
	h2 {
		font-size: 38px;
	}
	h3 {
		font-size: 30px;
	}
	h1, h2, h3 {
		line-height: 52px;
	}
	h1, h2, h3, h4, h5, h6 {
		text-rendering: optimizelegibility;
		margin: 13px 0;
		color: #444;
	}
	h1 small {
  		font-size: 30px;
	}
	h2 small {
  		font-size: 21px;
	}
	h3 small {
  		font-size: 17px;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  		font-weight: normal;
  		line-height: 1;
  		color: #999;
	}
	a {
 		color: #d35400;
	}
	a:hover, a:focus {
  		color: #da7e18;
		text-decoration: underline;
	}
	ul, ol {
  		padding: 0;
  		margin: 0 0 13px 25px;
	}
	ul ul, ul ol, ol ol, ol ul {
  		margin-bottom: 0;
	}
	li {
  	line-height: 26px;
	}
	hr {
 		margin: 26px 0;
  		border: 0;
  		border-top: 1px solid #eeeeee;
  		border-bottom: 1px solid #ffffff;
	}
	.page-header {
		padding-bottom: 13px;
		margin: 26px 0 39px 0;
		border-bottom: 1px solid #EEE;
	}
	table {
		border-spacing: 0;
		margin-bottom: 26px;
		max-width: 100%;
	}
	.table {
		border: 1px solid #DDD;
		border-collapse: separate;
		border-radius: 3px;
	}
	.table th, .table td {
		padding: 8px;
		line-height: 26px;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid #DDD;
		border-left: 1px solid #DDD;
	}
	.table tr th:first-child, .table tr td:first-child {
		border-left: 0;
	}
	.table tr:first-child th, .table tr:first-child td {
		border-top: 0;
	}
	.table-striped tr:nth-child(odd) > td {
		background-color: #F9F9F9;
	}
	code, pre {
  		padding: 0 3px 2px;
  		font-family: Menlo, Consolas, monospace;
  		font-size: 15px;
  		color: #333;
        border-radius: 3px;
	}
	code {
  		padding: 2px 4px;
  		color: #667;
  		white-space: nowrap;
  		background-color: #f7f7f9;
  		border: 1px solid #e1e1e8;
	}
	pre {
		padding: 13px;
		margin: 0 0 13px;
  		font-size: 16px;
  		line-height: 26px;
  		color: #667;
  		background-color: #f5f5f5;
		border: 1px solid rgba(0,0,0,.15);
        border-radius: 3px;
        overflow: scroll;
	}
	pre code {
 		padding: 0;
  		color: inherit;
  		white-space: inherit;
  		background-color: transparent;
  		border: 0;
	}
	.btn {
		display: inline-block;
		padding: 4px 12px;
		margin: 0;
		font-size: 17px;
		line-height: 26px;
		color: #333;
		text-align: center;
		text-decoration: none;
		text-shadow: 0 1px 1px rgba(255,255,255,.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #E9E9E9;
		border: 1px solid #CCC;
		border-color: rgba(0,0,0,.1), rgba(0,0,0,.1), rgba(0,0,0,.25);
		border-bottom-color: #B3B3B3;
		border-radius: 2px;
	}
	.btn-large {
		padding: 11px 19px;
		font-size: 21px;
	}
	.btn-primary {
		color: #FFF;
		text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		background-color: #d35400;
		border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
	}
	footer {
		color: #666;
		background-color: #EEE;
		border-top: 1px solid #DDD;
		font-size: 13px;
		line-height: 20px;
	}
	footer .container {
		padding: 1em 2em 3em 2em;
	}
	</style>
</head>
<body>
	<div class="container">
		<header class="subhead">
			<h1 style="letter-spacing: -2px">braindump(“sma”)</h1>
			<p class="lead"><i>Dinge und Sachen, die ich mal geschrieben habe.</i></p>
		</header>
		<section>
	<h1 class="page-header">Überschrift</h1>
	<p>Lorem <a href="#">ipsum dolor sit</a> amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<ul>
		<li>Eins</li>
		<li>Zwei</li>
	</ul>
	<h2>Zwischenüberschrift <small>Small</small></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis <code>aute</code> irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<pre><code>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, mvd klöfgö dkföl
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</code></pre>
	<p class="well">
		<a class="btn" href="#">Default</a>
		<a class="btn btn-primary btn-large" href="#">Default</a>
	</p>

	<table class="table table-striped table-hover">
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </table>
</section>
	</div>
<footer>
	<div class="container">
		<address>
		<p>Geschrieben irgendwann vor 2000 von Stefan Matthias Aust<br>
			Hier ist ein zweiter Satz.</p>
		</address>
	</div>
</footer>
</body>
</html>
