<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{ page.title }}</title>
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic' rel='stylesheet' type='text/css'>
  <style> /* based on a bootstrap design from Thomas Park */
  body {
    margin: 0;
    font-family: "Lora", Georgia, Times, "Times New Roman", serif;
    font-size: 17px;
    line-height: 26px;
    color: #333;
    background-color: #F6F6F6;
    padding-top: 60px;
  }
  .container {
    margin: 0 auto;
    max-width: 940px;
    padding: 2em;
  }
  .well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #FEFEFE;
    border: 1px solid #ECECEC;
    border-radius: 3px;
    box-shadow: inset 0 0 2px rgba(0,0,0,.05);
  }
  .subhead {
    margin-bottom: 9px;
    padding-bottom: 0;
  }
  .subhead h1 {
    font-size: 54px;
  }
  .lead {
    margin-bottom: 26px;
    font-size: 26px;
    font-weight: 200;
    line-height: 39px;
  }
  section {
    margin: 60px 0;
  }
  h1 {
    font-size: 47px;
  }
  h2 {
    font-size: 38px;
  }
  h3 {
    font-size: 30px;
  }
  h1, h2, h3 {
    line-height: 52px;
  }
  h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizelegibility;
    margin: 13px 0;
    color: #444;
  }
  h1 small {
    font-size: 30px;
  }
  h2 small {
    font-size: 21px;
  }
  h3 small {
    font-size: 17px;
  }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-weight: normal;
    line-height: 1;
    color: #999;
  }
  a {
    color: #d35400;
  }
  a:hover, a:focus {
    color: #da7e18;
    text-decoration: underline;
  }
  ul, ol {
    padding: 0;
    margin: 0 0 13px 25px;
  }
  ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
  }
  li {
    line-height: 26px;
  }
  hr {
    margin: 26px 0;
    border: 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
  }
  blockquote {
    font-style: italic;
  }
  .page-header {
    padding-bottom: 13px;
    margin: 26px 0 39px 0;
    border-bottom: 1px solid #DDD;
  }
  table {
    border-spacing: 0;
    margin-bottom: 26px;
    max-width: 100%;
  }
  .table {
    border: 1px solid #DDD;
    border-collapse: separate;
    border-radius: 3px;
  }
  .table th, .table td {
    padding: 8px;
    line-height: 26px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #DDD;
    border-left: 1px solid #DDD;
  }
  .table tr th:first-child, .table tr td:first-child {
    border-left: 0;
  }
  .table tr:first-child th, .table tr:first-child td {
    border-top: 0;
  }
  .table-striped tr:nth-child(odd) > td {
    background-color: #F9F9F9;
  }
  code, pre {
    padding: 0 3px 2px;
    font-family: Menlo, Consolas, monospace;
    font-size: 15px;
    color: #333;
    border-radius: 3px;
  }
  code {
    padding: 2px 4px;
    color: #667;
    white-space: nowrap;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
  }
  pre {
    padding: 13px;
    margin: 0 0 13px;
    font-size: 16px;
    line-height: 26px;
    color: #667;
    background-color: #f5f5f5;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 3px;
    overflow: scroll;
  }
  pre code {
    padding: 0;
    color: inherit;
    white-space: inherit;
    background-color: transparent;
    border: 0;
  }
  .gist {
    font-size: 13px;
    line-height: 17px;
  }
  .btn {
    display: inline-block;
    padding: 4px 12px;
    margin: 0;
    font-size: 17px;
    line-height: 26px;
    color: #333;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #E9E9E9;
    border: 1px solid #CCC;
    border-color: rgba(0,0,0,.1), rgba(0,0,0,.1), rgba(0,0,0,.25);
    border-bottom-color: #B3B3B3;
    border-radius: 2px;
  }
  .btn-large {
    padding: 11px 19px;
    font-size: 21px;
  }
  .btn-primary {
    color: #FFF;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: #d35400;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
  }
  footer {
    color: #666;
    background-color: #EEE;
    border-top: 1px solid #DDD;
    font-size: 13px;
    line-height: 20px;
  }
  footer .container {
    padding: 1em 2em 3em 2em;
  }
  html {
    background-color: #EEE;
  }
  .articles {
    list-style: none;
    margin: 1em 0;
    padding: 0;
  }
  .articles li {
    margin: 0 0 26px 0;
  }
  .articles li a {
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    color: #444;
    margin: 0;
  }
  .articles li a:hover {
    color: #d35400;
    text-decoration: underline;
  }
  .articles li small {
    color: #999;
    font-size: 17px;
  }
  </style>
</head>
<body>
  {{ content }}
</body>
</html>
